<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Initial" customClass="ViewController" customModule="Lab_11_Date_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Date Selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-On-xuL">
                                <rect key="frame" x="0.0" y="298" width="414" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vHf-On-xuL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Z8-Wa-Spr"/>
                            <constraint firstItem="vHf-On-xuL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="254" id="dhX-8c-cFi"/>
                            <constraint firstAttribute="trailing" secondItem="vHf-On-xuL" secondAttribute="trailing" id="qbs-qV-iGx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vHf-On-xuL" secondAttribute="bottom" constant="489" id="zqD-en-Fhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EgQ-VL-Rnn"/>
                        <barButtonItem title="Choose a Date" id="ZkI-9r-m4P">
                            <connections>
                                <segue destination="bmo-on-hJ8" kind="popoverPresentation" popoverAnchorBarButtonItem="ZkI-9r-m4P" id="w2c-5i-R7b">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="edu-qa-20c"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ouputLabel" destination="vHf-On-xuL" id="VgE-Gq-GK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="51.5625"/>
        </scene>
        <!--Date Chooser-->
        <scene sceneID="qdc-le-sQK">
            <objects>
                <viewController id="bmo-on-hJ8" userLabel="Date Chooser" customClass="DateChooserViewController" customModule="Lab_11_Date_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDA-Lc-6kh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lyD-Te-daN">
                                <rect key="frame" x="0.0" y="284" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="575912045.97037399">
                                    <!--2019-04-02 15:34:05 +0000-->
                                </date>
                                <connections>
                                    <action selector="setDateTime:" destination="bmo-on-hJ8" eventType="valueChanged" id="1MF-o2-zXs"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Pick a Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9J-Yi-A7x">
                                <rect key="frame" x="14" y="255" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lp5-mp-ikZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-dJ-6cP">
                                <rect key="frame" x="177" y="783" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissDateChooser:" destination="bmo-on-hJ8" eventType="touchUpInside" id="dp7-QK-bCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PVK-ge-1LT" firstAttribute="trailing" secondItem="w9J-Yi-A7x" secondAttribute="trailing" constant="26" id="NSg-0x-sQp"/>
                            <constraint firstItem="FiK-dJ-6cP" firstAttribute="leading" secondItem="PVK-ge-1LT" secondAttribute="leading" constant="177" id="UoK-Xe-hSo"/>
                            <constraint firstItem="w9J-Yi-A7x" firstAttribute="leading" secondItem="PVK-ge-1LT" secondAttribute="leading" constant="14" id="ZyP-aK-v43"/>
                            <constraint firstItem="lyD-Te-daN" firstAttribute="top" secondItem="w9J-Yi-A7x" secondAttribute="bottom" constant="8" symbolic="YES" id="c5F-YR-9qM"/>
                            <constraint firstItem="FiK-dJ-6cP" firstAttribute="bottom" secondItem="PVK-ge-1LT" secondAttribute="bottom" id="cOB-Xw-Kgp"/>
                            <constraint firstItem="w9J-Yi-A7x" firstAttribute="top" secondItem="PVK-ge-1LT" secondAttribute="top" constant="211" id="jGp-wc-sXD"/>
                            <constraint firstItem="lyD-Te-daN" firstAttribute="leading" secondItem="tDA-Lc-6kh" secondAttribute="leading" id="mNu-1e-Z6G"/>
                            <constraint firstAttribute="trailing" secondItem="lyD-Te-daN" secondAttribute="trailing" id="qq2-8q-I5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVK-ge-1LT"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijK-5b-ltb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="51.5625"/>
        </scene>
    </scenes>
</document>
